chiriac@Chiriac:~$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
817807f3c64e: Pull complete
e4a1e8de092c: Download complete
Digest: sha256:186072bba1b2f436cbb91ef2567abca677337cfc786c86e107d25b7072feef0c
Status: Downloaded newer image for ubuntu:latest
root@9930731ad44e:/# mkdir /usr/src/app
root@9930731ad44e:/# cd
.dockerenv  dev/        lib/        mnt/        root/       srv/        usr/
bin/        etc/        lib64/      opt/        run/        sys/        var/
boot/       home/       media/      proc/       sbin/       tmp/
root@9930731ad44e:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@9930731ad44e:/# cd /usr
root@9930731ad44e:/usr# cd ..
root@9930731ad44e:/# nano /usr/src/app/index.js
bash: nano: command not found
root@9930731ad44e:/# touch /usr/src/app/index.js
root@9930731ad44e:/# cd /usr
root@9930731ad44e:/usr# ls
bin  games  include  lib  lib64  libexec  local  sbin  share  src
root@9930731ad44e:/usr# cd /src
bash: cd: /src: No such file or directory
root@9930731ad44e:/usr# cd src
root@9930731ad44e:/usr/src# ls
app
root@9930731ad44e:/usr/src# cd app
root@9930731ad44e:/usr/src/app# ls
index.js
root@9930731ad44e:/usr/src/app# nano index.js
bash: nano: command not found
root@9930731ad44e:/usr/src/app# exit
exit